# GitHub OAuth App 配置
GITHUB_ID=your-github-id
GITHUB_SECRET=your-github-secret

# GitHub 组织和仓库配置
GITHUB_ORG=
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_BRANCH=main

# NextAuth 配置
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-here